{
  "name": "keycloak-nodejs",
  "version": "0.1.0",
  "description": "Example page that demonstrates available keycloak functionality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Roman Jurkov <winfinit@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "keycloak-connect": "file:../",
    "hogan-express": "*",
    "express": "*",
    "express-session": "*"
  }
}
